# Student_Information

./: database.sql
src/router/: index.js
src/views/: 404.vue  Front.vue  Login.vue  Manager.vue  PasswordChange.vue  Register.vue
src/views/manager/: 403.vue  Home.vue  User.vue
webzuoye/springboot/: pom.xml
webzuoye/springboot/src/main/java/com/example/: SpringbootApplication.java
webzuoye/springboot/src/main/java/com/example/common/config/: JwtInterceptor.java  WebConfig.java
webzuoye/springboot/src/main/java/com/example/common/enums/: RoleEnum.java
webzuoye/springboot/src/main/java/com/example/controller/: BookController.java  CategoryController.java  UserController.java  UserTController.java  WebController.java
webzuoye/springboot/src/main/java/com/example/entity/: Account.java  Book.java  Borrow.java  Category.java  User.java  UserT.java
webzuoye/springboot/src/main/java/com/example/mapper/: BookMapper.java  BorrowMapper.java  CategoryMapper.java  UserMapper.java  UserTMapper.java
webzuoye/springboot/src/main/java/com/example/service/: BookService.java  CategoryService.java  UserService.java  UserTService.java
webzuoye/springboot/src/main/java/com/example/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java
webzuoye/springboot/src/main/java/com/example/utils/: TokenUtils.java
webzuoye/springboot/src/main/resources/mapper/: UserMapper.xml  UserTMapper.xml
webzuoye/springboot/src/test/java/com/example/mapper/: UserMapperTest.java  UserTMapperTest.java
webzuoye/springboot/src/test/resources/: application.yml  schema.sql
webzuoye/springboot/src/test/resources/com/example/mapper/: UserMapper.xml  UserTMapper.xml
webzuoye/vue/: package-lock.json
webzuoye/vue/src/api/: book.js
webzuoye/vue/src/router/: index.js
webzuoye/vue/src/views/: 404.vue  Front.vue  Login.vue  Manager.vue  PasswordChange.vue  Register.vue
webzuoye/vue/src/views/manager/: 403.vue  Book.vue  BorrowRecord.vue  CategoryManager.vue  Home.vue  StudentBorrowQuery.vue  User.vue
